/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme) and Solarized
 *
 * User: Tomaszali & darthswag
 * Copyright: Tomas Zaluckij & darthswag
 */

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	spacing: 5;
	background-color: transparent;

	font: "SF Mono 16";
}

window {
	transparency: "screenshot";
	background-color: rgba(36, 46, 51, 0.95);
}

mainbox {
	children: [inputbar, listview];
	spacing: 10px;
	padding: 10px;
	border: 0px;
}

inputbar {
	padding: 0 10px;
	children: [entry, case-indicator];
}

entry {
	padding: 15px;
	text-color: @base07;
	font: "SF Mono Bold 20";
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
	padding: 15px;
}

listview {
	scrollbar: false;
	margin: 0px 10px 0 20px;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: rgb (0, 54, 66);
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
